{
  "nextId": 224,
  "arena": {
    "shape": "circle",
    "width": 600,
    "height": 600,
    "padding": 80,
    "grid": {
      "type": "rectangle",
      "rows": 2,
      "columns": 2
    },
    "backgroundImage": "https://raw.githubusercontent.com/kotarou3/ffxiv-arena-images/refs/heads/master/umad/p1-cropped.png",
    "ticks": {
      "type": "radial",
      "majorStart": 0,
      "majorCount": 8,
      "minorStart": 0,
      "minorCount": 72
    }
  },
  "steps": [
    {
      "objects": [
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/tank1.png",
          "name": "Tank 1",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -200,
          "y": 145,
          "id": 78
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/tank2.png",
          "name": "Tank 2",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -200,
          "y": 85,
          "id": 79
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/healer1.png",
          "name": "Healer 1",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -200,
          "y": 25,
          "id": 80
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/healer2.png",
          "name": "Healer 2",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -200,
          "y": -45,
          "id": 81
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/dps1.png",
          "name": "DPS 1",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 90,
          "y": 145,
          "id": 82
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/dps2.png",
          "name": "DPS 2",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 90,
          "y": 85,
          "id": 83
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/dps3.png",
          "name": "DPS 3",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 90,
          "y": 25,
          "id": 84
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/dps4.png",
          "name": "DPS 4",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 90,
          "y": -45,
          "id": 85
        },
        {
          "opacity": 100,
          "type": "icon",
          "image": "https://v2.xivapi.com/api/asset/ui/icon/215000/215401_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "First in Line",
          "iconId": 215401,
          "maxStacks": 0,
          "x": -160,
          "y": 145,
          "id": 86
        },
        {
          "opacity": 100,
          "type": "icon",
          "image": "https://v2.xivapi.com/api/asset/ui/icon/215000/215403_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Third in Line",
          "iconId": 215403,
          "maxStacks": 0,
          "x": -160,
          "y": 85,
          "id": 87
        },
        {
          "opacity": 100,
          "type": "icon",
          "image": "https://v2.xivapi.com/api/asset/ui/icon/215000/215402_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Second in Line",
          "iconId": 215402,
          "maxStacks": 0,
          "x": -160,
          "y": 25,
          "id": 88
        },
        {
          "opacity": 100,
          "type": "icon",
          "image": "https://v2.xivapi.com/api/asset/ui/icon/215000/215401_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "First in Line",
          "iconId": 215401,
          "maxStacks": 0,
          "x": -160,
          "y": -45,
          "id": 89
        },
        {
          "opacity": 100,
          "type": "icon",
          "image": "https://v2.xivapi.com/api/asset/ui/icon/215000/215403_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Third in Line",
          "iconId": 215403,
          "maxStacks": 0,
          "x": 130,
          "y": 145,
          "id": 90
        },
        {
          "opacity": 100,
          "type": "icon",
          "image": "https://v2.xivapi.com/api/asset/ui/icon/215000/215401_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "First in Line",
          "iconId": 215401,
          "maxStacks": 0,
          "x": 130,
          "y": 85,
          "id": 91
        },
        {
          "opacity": 100,
          "type": "icon",
          "image": "https://v2.xivapi.com/api/asset/ui/icon/215000/215402_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Second in Line",
          "iconId": 215402,
          "maxStacks": 0,
          "x": 130,
          "y": 25,
          "id": 92
        },
        {
          "opacity": 100,
          "type": "icon",
          "image": "https://v2.xivapi.com/api/asset/ui/icon/215000/215402_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Second in Line",
          "iconId": 215402,
          "maxStacks": 0,
          "x": 130,
          "y": -45,
          "id": 93
        },
        {
          "stroke": "#40352c",
          "style": "outline",
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Supports",
          "x": -145,
          "y": 205,
          "id": 94
        },
        {
          "stroke": "#40352c",
          "style": "outline",
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "DPS",
          "x": 145,
          "y": 205,
          "id": 95
        },
        {
          "stroke": "#40352c",
          "style": "outline",
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Mark the two accretions as flex and ignore 1-2\n(match in-line debuff)\n\nMark other supports with link 1-2-3\nMark other dps with attack 1-2-3\n\nYou can also solve this by looking at the debuff number\ninstead of marking people",
          "x": 0,
          "y": -220,
          "id": 96
        },
        {
          "opacity": 100,
          "type": "icon",
          "image": "/marker/attack1.png",
          "width": 40,
          "height": 40,
          "rotation": 0,
          "name": "Attack 1",
          "x": 205,
          "y": 85,
          "id": 97
        },
        {
          "opacity": 100,
          "type": "icon",
          "image": "/marker/attack2.png",
          "width": 40,
          "height": 40,
          "rotation": 0,
          "name": "Attack 2",
          "x": 205,
          "y": 25,
          "id": 98
        },
        {
          "opacity": 100,
          "type": "icon",
          "image": "/marker/attack3.png",
          "width": 40,
          "height": 40,
          "rotation": 0,
          "name": "Attack 3",
          "x": 205,
          "y": 145,
          "id": 99
        },
        {
          "opacity": 100,
          "type": "icon",
          "image": "/marker/ignore2.png",
          "width": 40,
          "height": 40,
          "rotation": 0,
          "name": "Ignore 2",
          "x": 205,
          "y": -45,
          "id": 100
        },
        {
          "opacity": 100,
          "type": "icon",
          "image": "/marker/ignore1.png",
          "width": 40,
          "height": 40,
          "rotation": 0,
          "name": "Ignore 1",
          "x": -85,
          "y": -45,
          "id": 101
        },
        {
          "opacity": 100,
          "type": "icon",
          "image": "/marker/bind1.png",
          "width": 40,
          "height": 40,
          "rotation": 0,
          "name": "Bind 1",
          "x": -85,
          "y": 145,
          "id": 102
        },
        {
          "opacity": 100,
          "type": "icon",
          "image": "/marker/bind3.png",
          "width": 40,
          "height": 40,
          "rotation": 0,
          "name": "Bind 3",
          "x": -85,
          "y": 85,
          "id": 103
        },
        {
          "opacity": 100,
          "type": "icon",
          "image": "/marker/bind2.png",
          "width": 40,
          "height": 40,
          "rotation": 0,
          "name": "Bind 2",
          "x": -85,
          "y": 25,
          "id": 104
        },
        {
          "stroke": "#40352c",
          "style": "outline",
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Supports and DPS get assigned first/second/third-in-line debuffs\n1 healer and 1 dps will also receive Accretion debuffs\nand a duplicate first/second-in-line debuff",
          "x": 0,
          "y": 305,
          "id": 106
        },
        {
          "opacity": 100,
          "type": "icon",
          "image": "https://v2.xivapi.com/api/asset/ui/icon/215000/215906_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Accretion",
          "iconId": 215906,
          "maxStacks": 0,
          "x": -125,
          "y": -45,
          "id": 107
        },
        {
          "opacity": 100,
          "type": "icon",
          "image": "https://v2.xivapi.com/api/asset/ui/icon/215000/215906_hr1.tex?format=png",
          "width": 24,
          "height": 32,
          "rotation": 0,
          "name": "Accretion",
          "iconId": 215906,
          "maxStacks": 0,
          "x": 165,
          "y": -45,
          "id": 108
        }
      ]
    },
    {
      "objects": [
        {
          "type": "tether",
          "tether": "line",
          "startId": 67,
          "endId": 73,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 66
        },
        {
          "opacity": 100,
          "type": "icon",
          "image": "/marker/target_blue.png",
          "width": 83,
          "height": 83,
          "rotation": 0,
          "name": "Target",
          "x": 175,
          "y": 175,
          "id": 67
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 69,
          "endId": 72,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 68
        },
        {
          "opacity": 100,
          "type": "icon",
          "image": "/marker/target_blue.png",
          "width": 83,
          "height": 83,
          "rotation": 0,
          "name": "Target",
          "x": -225,
          "y": 0,
          "id": 69
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 71,
          "endId": 73,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 70
        },
        {
          "opacity": 100,
          "type": "icon",
          "image": "/marker/target_blue.png",
          "width": 83,
          "height": 83,
          "rotation": 0,
          "name": "Target",
          "x": 175,
          "y": -175,
          "id": 71
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/support.png",
          "name": "Support",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -211,
          "y": 121,
          "id": 72
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/dps.png",
          "name": "DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 231,
          "y": 6,
          "id": 73
        },
        {
          "stroke": "#40352c",
          "style": "outline",
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Sup 1\nHit once",
          "x": -147,
          "y": 98,
          "id": 74
        },
        {
          "stroke": "#40352c",
          "style": "outline",
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "DPS 1\nHit twice",
          "x": 295,
          "y": -13,
          "id": 75
        },
        {
          "opacity": 100,
          "type": "icon",
          "image": "/marker/bind1.png",
          "width": 40,
          "height": 40,
          "rotation": 0,
          "name": "Bind 1",
          "x": -95,
          "y": 115,
          "id": 109
        },
        {
          "opacity": 100,
          "type": "icon",
          "image": "/marker/attack1.png",
          "width": 40,
          "height": 40,
          "rotation": 0,
          "name": "Attack 1",
          "x": 355,
          "y": 0,
          "id": 110
        }
      ]
    },
    {
      "objects": [
        {
          "type": "tether",
          "tether": "line",
          "startId": 5,
          "endId": 28,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 29
        },
        {
          "opacity": 100,
          "type": "icon",
          "image": "/marker/target_blue.png",
          "width": 83,
          "height": 83,
          "rotation": 0,
          "name": "Target",
          "x": 0,
          "y": 225,
          "id": 5
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 6,
          "endId": 26,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 27
        },
        {
          "opacity": 100,
          "type": "icon",
          "image": "/marker/target_blue.png",
          "width": 83,
          "height": 83,
          "rotation": 0,
          "name": "Target",
          "x": -225,
          "y": 0,
          "id": 6
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 7,
          "endId": 30,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 31
        },
        {
          "opacity": 100,
          "type": "icon",
          "image": "/marker/target_blue.png",
          "width": 83,
          "height": 83,
          "rotation": 0,
          "name": "Target",
          "x": 225,
          "y": 0,
          "id": 7
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -217,
          "y": 111,
          "id": 26
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/support.png",
          "name": "Support",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 100,
          "y": 206,
          "id": 28
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/dps.png",
          "name": "DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 194,
          "y": -135,
          "id": 30
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/dps.png",
          "name": "DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 114,
          "y": -75,
          "id": 32
        },
        {
          "stroke": "#40352c",
          "style": "outline",
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "DPS 1\nSwap after first hit",
          "x": 260,
          "y": -163,
          "id": 33
        },
        {
          "stroke": "#40352c",
          "style": "outline",
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "DPS 2\nTake 1 hit after swap",
          "x": 45,
          "y": -103,
          "id": 34
        },
        {
          "stroke": "#40352c",
          "style": "outline",
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Sup 1\nSwap after second hit",
          "x": 165,
          "y": 260,
          "id": 35
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/support.png",
          "name": "Support",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 40,
          "y": 87,
          "id": 36
        },
        {
          "stroke": "#40352c",
          "style": "outline",
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Sup 2\nTake 2 hits after swap",
          "x": 98,
          "y": 65,
          "id": 37
        },
        {
          "stroke": "#40352c",
          "style": "outline",
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Flex 1\nTake 3 hits",
          "x": -150,
          "y": 85,
          "id": 38
        },
        {
          "type": "arrow",
          "color": "#ffffff",
          "opacity": 100,
          "width": 20,
          "length": 51,
          "arrowEnd": true,
          "rotation": 129,
          "x": 135,
          "y": -86,
          "id": 55
        },
        {
          "type": "arrow",
          "color": "#ffffff",
          "opacity": 100,
          "width": 20,
          "length": 83,
          "arrowEnd": true,
          "rotation": 24,
          "x": 59,
          "y": 110,
          "id": 57
        },
        {
          "opacity": 100,
          "type": "icon",
          "image": "/marker/ignore1.png",
          "width": 40,
          "height": 40,
          "rotation": 0,
          "name": "Ignore 1",
          "x": -90,
          "y": 100,
          "id": 111
        },
        {
          "opacity": 100,
          "type": "icon",
          "image": "/marker/bind1.png",
          "width": 40,
          "height": 40,
          "rotation": 0,
          "name": "Bind 1",
          "x": 220,
          "y": 275,
          "id": 112
        },
        {
          "opacity": 100,
          "type": "icon",
          "image": "/marker/bind2.png",
          "width": 40,
          "height": 40,
          "rotation": 0,
          "name": "Bind 2",
          "x": 155,
          "y": 80,
          "id": 113
        },
        {
          "opacity": 100,
          "type": "icon",
          "image": "/marker/attack1.png",
          "width": 40,
          "height": 40,
          "rotation": 0,
          "name": "Attack 1",
          "x": 320,
          "y": -145,
          "id": 114
        },
        {
          "opacity": 100,
          "type": "icon",
          "image": "/marker/attack2.png",
          "width": 40,
          "height": 40,
          "rotation": 0,
          "name": "Attack 2",
          "x": -15,
          "y": -85,
          "id": 115
        }
      ]
    },
    {
      "objects": [
        {
          "type": "tether",
          "tether": "line",
          "startId": 40,
          "endId": 46,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 39
        },
        {
          "opacity": 100,
          "type": "icon",
          "image": "/marker/target_blue.png",
          "width": 83,
          "height": 83,
          "rotation": 0,
          "name": "Target",
          "x": 0,
          "y": 225,
          "id": 40
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 42,
          "endId": 45,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 41
        },
        {
          "opacity": 100,
          "type": "icon",
          "image": "/marker/target_blue.png",
          "width": 83,
          "height": 83,
          "rotation": 0,
          "name": "Target",
          "x": -225,
          "y": 0,
          "id": 42
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 44,
          "endId": 47,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 43
        },
        {
          "opacity": 100,
          "type": "icon",
          "image": "/marker/target_blue.png",
          "width": 83,
          "height": 83,
          "rotation": 0,
          "name": "Target",
          "x": 225,
          "y": 0,
          "id": 44
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/any.png",
          "name": "Any player",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -217,
          "y": 111,
          "id": 45
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/support.png",
          "name": "Support",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 100,
          "y": 206,
          "id": 46
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/dps.png",
          "name": "DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 194,
          "y": -135,
          "id": 47
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/dps.png",
          "name": "DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 114,
          "y": -75,
          "id": 48
        },
        {
          "stroke": "#40352c",
          "style": "outline",
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "DPS 2\nSwap after first hit",
          "x": 260,
          "y": -163,
          "id": 49
        },
        {
          "stroke": "#40352c",
          "style": "outline",
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "DPS 3\nTake 2 hits after swap",
          "x": 45,
          "y": -103,
          "id": 50
        },
        {
          "stroke": "#40352c",
          "style": "outline",
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Sup 2\nSwap after second hit",
          "x": 165,
          "y": 260,
          "id": 51
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/support.png",
          "name": "Support",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 40,
          "y": 87,
          "id": 52
        },
        {
          "stroke": "#40352c",
          "style": "outline",
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Sup 3\nTake 1 hit after swap",
          "x": 98,
          "y": 65,
          "id": 53
        },
        {
          "stroke": "#40352c",
          "style": "outline",
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Flex 2\nTake 3 hits",
          "x": -150,
          "y": 85,
          "id": 54
        },
        {
          "type": "arrow",
          "color": "#ffffff",
          "opacity": 100,
          "width": 20,
          "length": 47,
          "arrowEnd": true,
          "rotation": 124,
          "x": 136,
          "y": -88,
          "id": 56
        },
        {
          "type": "arrow",
          "color": "#ffffff",
          "opacity": 100,
          "width": 20,
          "length": 88,
          "arrowEnd": true,
          "rotation": 23,
          "x": 57,
          "y": 105,
          "id": 58
        },
        {
          "opacity": 100,
          "type": "icon",
          "image": "/marker/ignore2.png",
          "width": 40,
          "height": 40,
          "rotation": 0,
          "name": "Ignore 2",
          "x": -90,
          "y": 100,
          "id": 116
        },
        {
          "opacity": 100,
          "type": "icon",
          "image": "/marker/bind2.png",
          "width": 40,
          "height": 40,
          "rotation": 0,
          "name": "Bind 2",
          "x": 220,
          "y": 275,
          "id": 117
        },
        {
          "opacity": 100,
          "type": "icon",
          "image": "/marker/bind3.png",
          "width": 40,
          "height": 40,
          "rotation": 0,
          "name": "Bind 3",
          "x": 155,
          "y": 80,
          "id": 118
        },
        {
          "opacity": 100,
          "type": "icon",
          "image": "/marker/attack3.png",
          "width": 40,
          "height": 40,
          "rotation": 0,
          "name": "Attack 3",
          "x": -15,
          "y": -85,
          "id": 119
        },
        {
          "opacity": 100,
          "type": "icon",
          "image": "/marker/attack2.png",
          "width": 40,
          "height": 40,
          "rotation": 0,
          "name": "Attack 2",
          "x": 320,
          "y": -145,
          "id": 120
        }
      ]
    },
    {
      "objects": [
        {
          "type": "tether",
          "tether": "line",
          "startId": 11,
          "endId": 59,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 60
        },
        {
          "opacity": 100,
          "type": "icon",
          "image": "/marker/target_blue.png",
          "width": 83,
          "height": 83,
          "rotation": 0,
          "name": "Target",
          "x": 175,
          "y": 175,
          "id": 11
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 12,
          "endId": 62,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 63
        },
        {
          "opacity": 100,
          "type": "icon",
          "image": "/marker/target_blue.png",
          "width": 83,
          "height": 83,
          "rotation": 0,
          "name": "Target",
          "x": -225,
          "y": 0,
          "id": 12
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 13,
          "endId": 59,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 61
        },
        {
          "opacity": 100,
          "type": "icon",
          "image": "/marker/target_blue.png",
          "width": 83,
          "height": 83,
          "rotation": 0,
          "name": "Target",
          "x": 175,
          "y": -175,
          "id": 13
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/support.png",
          "name": "Support",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 222,
          "y": 2,
          "id": 59
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/dps.png",
          "name": "DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -182,
          "y": 123,
          "id": 62
        },
        {
          "stroke": "#40352c",
          "style": "outline",
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Dps 3\nTake 1 hit",
          "x": -116,
          "y": 106,
          "id": 64
        },
        {
          "stroke": "#40352c",
          "style": "outline",
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Sup 3\nTake 2 hits",
          "x": 288,
          "y": -19,
          "id": 65
        },
        {
          "opacity": 100,
          "type": "icon",
          "image": "/marker/attack3.png",
          "width": 40,
          "height": 40,
          "rotation": 0,
          "name": "Attack 3",
          "x": -55,
          "y": 120,
          "id": 121
        },
        {
          "opacity": 100,
          "type": "icon",
          "image": "/marker/bind3.png",
          "width": 40,
          "height": 40,
          "rotation": 0,
          "name": "Bind 3",
          "x": 345,
          "y": -5,
          "id": 122
        }
      ]
    },
    {
      "objects": [
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/support.png",
          "name": "Support",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 0,
          "y": 100,
          "id": 136
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/dps.png",
          "name": "DPS",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 0,
          "y": -100,
          "id": 137
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_medium.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 50,
          "status": [],
          "rotation": 0,
          "ring": "dir",
          "x": 0,
          "y": 0,
          "id": 138
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 80,
          "status": [],
          "rotation": 180,
          "ring": "dir",
          "x": 0,
          "y": 308,
          "id": 141
        },
        {
          "stroke": "#40352c",
          "style": "outline",
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Kefka Relative",
          "x": -187,
          "y": 327,
          "id": 142
        },
        {
          "stroke": "#40352c",
          "style": "outline",
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Supports North",
          "x": 0,
          "y": 140,
          "id": 143
        },
        {
          "stroke": "#40352c",
          "style": "outline",
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "DPS South",
          "x": 0,
          "y": -140,
          "id": 144
        },
        {
          "type": "tower",
          "color": "#bae3ff",
          "opacity": 35,
          "radius": 40,
          "count": 1,
          "x": -120,
          "y": 0,
          "id": 145
        },
        {
          "type": "tower",
          "color": "#bae3ff",
          "opacity": 35,
          "radius": 40,
          "count": 1,
          "x": 120,
          "y": 0,
          "id": 146
        },
        {
          "stroke": "#40352c",
          "style": "outline",
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Group 1",
          "x": -245,
          "y": 0,
          "id": 147
        },
        {
          "stroke": "#40352c",
          "style": "outline",
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Group 2",
          "x": 245,
          "y": 0,
          "id": 148
        },
        {
          "type": "arrow",
          "color": "#ffffff",
          "opacity": 100,
          "width": 15,
          "length": 75,
          "arrowEnd": true,
          "rotation": 90,
          "x": 20,
          "y": 100,
          "id": 220
        },
        {
          "type": "arrow",
          "color": "#ffffff",
          "opacity": 100,
          "width": 15,
          "length": 75,
          "arrowEnd": true,
          "rotation": -90,
          "x": -20,
          "y": 100,
          "id": 221
        },
        {
          "type": "arrow",
          "color": "#ffffff",
          "opacity": 100,
          "width": 15,
          "length": 75,
          "arrowEnd": true,
          "rotation": 90,
          "x": 20,
          "y": -100,
          "id": 222
        },
        {
          "type": "arrow",
          "color": "#ffffff",
          "opacity": 100,
          "width": 15,
          "length": 75,
          "arrowEnd": true,
          "rotation": -90,
          "x": -20,
          "y": -100,
          "id": 223
        }
      ]
    },
    {
      "objects": [
        {
          "type": "enemy",
          "icon": "/actor/enemy_medium.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 50,
          "status": [],
          "rotation": 0,
          "ring": "dir",
          "x": 0,
          "y": 0,
          "id": 151
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 80,
          "status": [],
          "rotation": 180,
          "ring": "dir",
          "x": 0,
          "y": 308,
          "id": 152
        },
        {
          "stroke": "#40352c",
          "style": "outline",
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Kefka Relative",
          "x": -187,
          "y": 327,
          "id": 153
        },
        {
          "type": "tower",
          "color": "#bae3ff",
          "opacity": 35,
          "radius": 40,
          "count": 1,
          "x": -120,
          "y": 0,
          "id": 156
        },
        {
          "type": "tower",
          "color": "#bae3ff",
          "opacity": 35,
          "radius": 40,
          "count": 1,
          "x": 120,
          "y": 0,
          "id": 157
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 50,
          "x": 0,
          "y": 100,
          "id": 160
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 50,
          "x": 0,
          "y": -100,
          "id": 161
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/ranged1.png",
          "name": "Ranged DPS 1",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -110,
          "y": -95,
          "id": 162
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/melee1.png",
          "name": "Melee DPS 1",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -90,
          "y": -75,
          "id": 163
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/ranged2.png",
          "name": "Ranged DPS 2",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 110,
          "y": -95,
          "id": 164
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/melee2.png",
          "name": "Melee DPS 2",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 90,
          "y": -75,
          "id": 165
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/tank2.png",
          "name": "Tank 2",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 90,
          "y": 75,
          "id": 166
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/tank1.png",
          "name": "Tank 1",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -90,
          "y": 75,
          "id": 167
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/healer1.png",
          "name": "Healer 1",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -110,
          "y": 95,
          "id": 168
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/healer2.png",
          "name": "Healer 2",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 110,
          "y": 95,
          "id": 169
        },
        {
          "count": 1,
          "type": "stack",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 50,
          "x": 90,
          "y": 75,
          "id": 170,
          "pinned": false
        },
        {
          "stroke": "#40352c",
          "style": "outline",
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Role with stack goes mid",
          "x": 195,
          "y": 180,
          "id": 171
        },
        {
          "stroke": "#40352c",
          "style": "outline",
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Other role takes towers",
          "x": -195,
          "y": -180,
          "id": 172
        }
      ]
    },
    {
      "objects": [
        {
          "type": "enemy",
          "icon": "/actor/enemy_medium.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 50,
          "status": [],
          "rotation": 0,
          "ring": "dir",
          "x": 0,
          "y": 0,
          "id": 196
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 80,
          "status": [],
          "rotation": 180,
          "ring": "dir",
          "x": 0,
          "y": 308,
          "id": 197
        },
        {
          "stroke": "#40352c",
          "style": "outline",
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Kefka Relative",
          "x": -187,
          "y": 327,
          "id": 198
        },
        {
          "type": "tower",
          "color": "#bae3ff",
          "opacity": 35,
          "radius": 40,
          "count": 1,
          "x": -120,
          "y": 0,
          "id": 199
        },
        {
          "type": "tower",
          "color": "#bae3ff",
          "opacity": 35,
          "radius": 40,
          "count": 1,
          "x": 120,
          "y": 0,
          "id": 200
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/ranged1.png",
          "name": "Ranged DPS 1",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -140,
          "y": 0,
          "id": 203
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/melee1.png",
          "name": "Melee DPS 1",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -100,
          "y": 0,
          "id": 204
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/ranged2.png",
          "name": "Ranged DPS 2",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 140,
          "y": 0,
          "id": 205
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/melee2.png",
          "name": "Melee DPS 2",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 100,
          "y": 0,
          "id": 206
        },
        {
          "count": 1,
          "type": "stack",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 50,
          "x": 0,
          "y": 0,
          "id": 211,
          "pinned": false
        },
        {
          "stroke": "#40352c",
          "style": "outline",
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "After stack & towers hit\nSwap",
          "x": 215,
          "y": 205,
          "id": 212
        },
        {
          "type": "party",
          "image": "/actor/support.png",
          "name": "Support",
          "status": [],
          "width": 32,
          "height": 32,
          "opacity": 100,
          "rotation": 0,
          "x": 0,
          "y": 0,
          "id": 214
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 50,
          "x": -100,
          "y": 100,
          "id": 215
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 50,
          "x": 100,
          "y": 100,
          "id": 216
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 50,
          "x": -100,
          "y": -100,
          "id": 217
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 50,
          "x": 100,
          "y": -100,
          "id": 218
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "style": "outline",
          "rotation": 0,
          "text": "After 2nd set\nDodge Blizzard 3",
          "stroke": "#40352c",
          "x": -215,
          "y": -205,
          "id": 219
        }
      ]
    }
  ]
}
