{
  "nextId": 46,
  "arena": {
    "shape": "circle",
    "width": 600,
    "height": 600,
    "padding": 120,
    "grid": {
      "type": "rectangle",
      "rows": 2,
      "columns": 2
    },
    "backgroundImage": "https://raw.githubusercontent.com/kotarou3/ffxiv-arena-images/refs/heads/master/umad/p1-cropped.png",
    "ticks": {
      "type": "none"
    }
  },
  "steps": [
    {
      "objects": [
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark A",
          "image": "/marker/waymark_a.png",
          "shape": "circle",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": 175,
          "id": 1
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark B",
          "image": "/marker/waymark_b.png",
          "shape": "circle",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 175,
          "y": 0,
          "id": 2
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark C",
          "image": "/marker/waymark_c.png",
          "shape": "circle",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": -175,
          "id": 3
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark D",
          "image": "/marker/waymark_d.png",
          "shape": "circle",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -175,
          "y": 0,
          "id": 4
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 1",
          "image": "/marker/waymark_1.png",
          "shape": "square",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -175,
          "y": 175,
          "id": 5
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 2",
          "image": "/marker/waymark_2.png",
          "shape": "square",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 175,
          "y": 175,
          "id": 6
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 3",
          "image": "/marker/waymark_3.png",
          "shape": "square",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 175,
          "y": -175,
          "id": 7
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 4",
          "image": "/marker/waymark_4.png",
          "shape": "square",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -175,
          "y": -175,
          "id": 8
        },
        {
          "opacity": 100,
          "type": "icon",
          "image": "https://v2.xivapi.com/api/asset/ui/icon/214000/214402_hr1.tex?format=png",
          "width": 39,
          "height": 47,
          "rotation": 0,
          "name": "Tele-portent",
          "iconId": 214402,
          "maxStacks": 0,
          "x": 176,
          "y": -88,
          "id": 9
        },
        {
          "opacity": 100,
          "type": "icon",
          "image": "https://v2.xivapi.com/api/asset/ui/icon/214000/214402_hr1.tex?format=png",
          "width": 39,
          "height": 47,
          "rotation": 0,
          "name": "Tele-portent",
          "iconId": 214402,
          "maxStacks": 0,
          "x": 165,
          "y": 2,
          "id": 10
        },
        {
          "opacity": 100,
          "type": "icon",
          "image": "https://v2.xivapi.com/api/asset/ui/icon/214000/214404_hr1.tex?format=png",
          "width": 39,
          "height": 47,
          "rotation": 0,
          "name": "Tele-portent",
          "iconId": 214404,
          "maxStacks": 0,
          "x": 176,
          "y": -173,
          "id": 11
        },
        {
          "opacity": 100,
          "type": "icon",
          "image": "https://v2.xivapi.com/api/asset/ui/icon/214000/214401_hr1.tex?format=png",
          "width": 39,
          "height": 47,
          "rotation": 0,
          "name": "Tele-portent",
          "iconId": 214401,
          "maxStacks": 0,
          "x": -174,
          "y": -173,
          "id": 12
        },
        {
          "opacity": 100,
          "type": "icon",
          "image": "https://v2.xivapi.com/api/asset/ui/icon/214000/214404_hr1.tex?format=png",
          "width": 39,
          "height": 47,
          "rotation": 0,
          "name": "Tele-portent",
          "iconId": 214404,
          "maxStacks": 0,
          "x": -90,
          "y": -173,
          "id": 13
        },
        {
          "opacity": 100,
          "type": "icon",
          "image": "https://v2.xivapi.com/api/asset/ui/icon/214000/214404_hr1.tex?format=png",
          "width": 39,
          "height": 47,
          "rotation": 0,
          "name": "Tele-portent",
          "iconId": 214404,
          "maxStacks": 0,
          "x": 0,
          "y": -165,
          "id": 14
        },
        {
          "opacity": 100,
          "type": "icon",
          "image": "https://v2.xivapi.com/api/asset/ui/icon/214000/214401_hr1.tex?format=png",
          "width": 39,
          "height": 47,
          "rotation": 0,
          "name": "Tele-portent",
          "iconId": 214401,
          "maxStacks": 0,
          "x": -165,
          "y": 2,
          "id": 15
        },
        {
          "opacity": 100,
          "type": "icon",
          "image": "https://v2.xivapi.com/api/asset/ui/icon/214000/214403_hr1.tex?format=png",
          "width": 39,
          "height": 47,
          "rotation": 0,
          "name": "Tele-portent",
          "iconId": 214403,
          "maxStacks": 0,
          "x": 90,
          "y": 177,
          "id": 16
        },
        {
          "opacity": 100,
          "type": "icon",
          "image": "https://v2.xivapi.com/api/asset/ui/icon/214000/214401_hr1.tex?format=png",
          "width": 39,
          "height": 47,
          "rotation": 0,
          "name": "Tele-portent",
          "iconId": 214401,
          "maxStacks": 0,
          "x": -174,
          "y": 90,
          "id": 17
        },
        {
          "opacity": 100,
          "type": "icon",
          "image": "https://v2.xivapi.com/api/asset/ui/icon/214000/214401_hr1.tex?format=png",
          "width": 39,
          "height": 47,
          "rotation": 0,
          "name": "Tele-portent",
          "iconId": 214401,
          "maxStacks": 0,
          "x": -174,
          "y": -90,
          "id": 18
        },
        {
          "opacity": 100,
          "type": "icon",
          "image": "https://v2.xivapi.com/api/asset/ui/icon/214000/214403_hr1.tex?format=png",
          "width": 39,
          "height": 47,
          "rotation": 0,
          "name": "Tele-portent",
          "iconId": 214403,
          "maxStacks": 0,
          "x": -174,
          "y": 177,
          "id": 19
        },
        {
          "opacity": 100,
          "type": "icon",
          "image": "https://v2.xivapi.com/api/asset/ui/icon/214000/214402_hr1.tex?format=png",
          "width": 39,
          "height": 47,
          "rotation": 0,
          "name": "Tele-portent",
          "iconId": 214402,
          "maxStacks": 0,
          "x": 176,
          "y": 90,
          "id": 20
        },
        {
          "opacity": 100,
          "type": "icon",
          "image": "https://v2.xivapi.com/api/asset/ui/icon/214000/214403_hr1.tex?format=png",
          "width": 39,
          "height": 47,
          "rotation": 0,
          "name": "Tele-portent",
          "iconId": 214403,
          "maxStacks": 0,
          "x": 0,
          "y": 165,
          "id": 21
        },
        {
          "opacity": 100,
          "type": "icon",
          "image": "https://v2.xivapi.com/api/asset/ui/icon/214000/214403_hr1.tex?format=png",
          "width": 39,
          "height": 47,
          "rotation": 0,
          "name": "Tele-portent",
          "iconId": 214403,
          "maxStacks": 0,
          "x": -90,
          "y": 177,
          "id": 22
        },
        {
          "opacity": 100,
          "type": "icon",
          "image": "https://v2.xivapi.com/api/asset/ui/icon/214000/214404_hr1.tex?format=png",
          "width": 39,
          "height": 47,
          "rotation": 0,
          "name": "Tele-portent",
          "iconId": 214404,
          "maxStacks": 0,
          "x": 90,
          "y": -173,
          "id": 23
        },
        {
          "opacity": 100,
          "type": "icon",
          "image": "https://v2.xivapi.com/api/asset/ui/icon/214000/214402_hr1.tex?format=png",
          "width": 39,
          "height": 47,
          "rotation": 0,
          "name": "Tele-portent",
          "iconId": 214402,
          "maxStacks": 0,
          "x": 176,
          "y": 177,
          "id": 24
        },
        {
          "opacity": 100,
          "type": "icon",
          "image": "https://v2.xivapi.com/api/asset/ui/icon/214000/214402_hr1.tex?format=png",
          "width": 70,
          "height": 90,
          "rotation": 0,
          "name": "Tele-portent",
          "iconId": 214402,
          "maxStacks": 0,
          "x": 270,
          "y": 50,
          "id": 26
        },
        {
          "opacity": 100,
          "type": "icon",
          "image": "https://v2.xivapi.com/api/asset/ui/icon/214000/214403_hr1.tex?format=png",
          "width": 70,
          "height": 90,
          "rotation": 0,
          "name": "Tele-portent",
          "iconId": 214403,
          "maxStacks": 0,
          "x": -45,
          "y": 270,
          "id": 27
        },
        {
          "opacity": 100,
          "type": "icon",
          "image": "https://v2.xivapi.com/api/asset/ui/icon/214000/214401_hr1.tex?format=png",
          "width": 70,
          "height": 90,
          "rotation": 0,
          "name": "Tele-portent",
          "iconId": 214401,
          "maxStacks": 0,
          "x": -270,
          "y": -50,
          "id": 28
        },
        {
          "opacity": 100,
          "type": "icon",
          "image": "https://v2.xivapi.com/api/asset/ui/icon/214000/214404_hr1.tex?format=png",
          "width": 70,
          "height": 90,
          "rotation": 0,
          "name": "Tele-portent",
          "iconId": 214404,
          "maxStacks": 0,
          "x": 45,
          "y": -270,
          "id": 29
        },
        {
          "type": "line",
          "color": "#fc972b",
          "opacity": 35,
          "width": 70,
          "length": 160,
          "rotation": 0,
          "x": 175,
          "y": -36,
          "id": 30
        },
        {
          "type": "line",
          "color": "#fc972b",
          "opacity": 35,
          "width": 70,
          "length": 160,
          "rotation": 0,
          "x": -174,
          "y": -125,
          "id": 31
        },
        {
          "type": "line",
          "color": "#fc972b",
          "opacity": 35,
          "width": 70,
          "length": 160,
          "rotation": 90,
          "x": -35,
          "y": -176,
          "id": 32
        },
        {
          "type": "line",
          "color": "#fc972b",
          "opacity": 35,
          "width": 70,
          "length": 160,
          "rotation": 90,
          "x": -126,
          "y": 175,
          "id": 33
        },
        {
          "type": "line",
          "color": "#eb2bfc",
          "opacity": 35,
          "width": 70,
          "length": 160,
          "rotation": 0,
          "x": 176,
          "y": -211,
          "id": 34
        },
        {
          "type": "line",
          "color": "#eb2bfc",
          "opacity": 35,
          "width": 70,
          "length": 160,
          "rotation": 90,
          "x": -210,
          "y": -176,
          "id": 35
        },
        {
          "type": "line",
          "color": "#eb2bfc",
          "opacity": 35,
          "width": 70,
          "length": 160,
          "rotation": 0,
          "x": -174,
          "y": 50,
          "id": 36
        },
        {
          "type": "line",
          "color": "#eb2bfc",
          "opacity": 35,
          "width": 70,
          "length": 160,
          "rotation": 90,
          "x": 50,
          "y": 175,
          "id": 37
        },
        {
          "opacity": 100,
          "type": "icon",
          "image": "https://v2.xivapi.com/api/asset/ui/icon/215000/215603_hr1.tex?format=png",
          "width": 29,
          "height": 37,
          "rotation": 0,
          "name": "Confused",
          "iconId": 215603,
          "maxStacks": 0,
          "x": 0,
          "y": 220,
          "id": 38
        },
        {
          "opacity": 100,
          "type": "icon",
          "image": "https://v2.xivapi.com/api/asset/ui/icon/215000/215603_hr1.tex?format=png",
          "width": 29,
          "height": 37,
          "rotation": 0,
          "name": "Confused",
          "iconId": 215603,
          "maxStacks": 0,
          "x": 220,
          "y": 0,
          "id": 39
        },
        {
          "opacity": 100,
          "type": "icon",
          "image": "https://v2.xivapi.com/api/asset/ui/icon/215000/215603_hr1.tex?format=png",
          "width": 29,
          "height": 37,
          "rotation": 0,
          "name": "Confused",
          "iconId": 215603,
          "maxStacks": 0,
          "x": 0,
          "y": -220,
          "id": 40
        },
        {
          "opacity": 100,
          "type": "icon",
          "image": "https://v2.xivapi.com/api/asset/ui/icon/215000/215603_hr1.tex?format=png",
          "width": 29,
          "height": 37,
          "rotation": 0,
          "name": "Confused",
          "iconId": 215603,
          "maxStacks": 0,
          "x": -220,
          "y": 0,
          "id": 41
        },
        {
          "opacity": 100,
          "type": "icon",
          "image": "https://v2.xivapi.com/api/asset/ui/icon/215000/215013_hr1.tex?format=png",
          "width": 29,
          "height": 37,
          "rotation": 0,
          "name": "Sleep",
          "iconId": 215013,
          "maxStacks": 0,
          "x": 0,
          "y": -110,
          "id": 42
        },
        {
          "opacity": 100,
          "type": "icon",
          "image": "https://v2.xivapi.com/api/asset/ui/icon/215000/215013_hr1.tex?format=png",
          "width": 29,
          "height": 37,
          "rotation": 0,
          "name": "Sleep",
          "iconId": 215013,
          "maxStacks": 0,
          "x": -110,
          "y": 0,
          "id": 43
        },
        {
          "opacity": 100,
          "type": "icon",
          "image": "https://v2.xivapi.com/api/asset/ui/icon/215000/215013_hr1.tex?format=png",
          "width": 29,
          "height": 37,
          "rotation": 0,
          "name": "Sleep",
          "iconId": 215013,
          "maxStacks": 0,
          "x": 0,
          "y": 110,
          "id": 44
        },
        {
          "opacity": 100,
          "type": "icon",
          "image": "https://v2.xivapi.com/api/asset/ui/icon/215000/215013_hr1.tex?format=png",
          "width": 29,
          "height": 37,
          "rotation": 0,
          "name": "Sleep",
          "iconId": 215013,
          "maxStacks": 0,
          "x": 110,
          "y": 0,
          "id": 45
        }
      ]
    }
  ]
}